<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMenuID">
    <item
        android:id="@+id/basketIcon"
        android:icon="@drawable/shoppingcart"
        android:title="Basket"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/orderTotal"
        android:title="0.00"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/moreoptionsicon"
        android:title="Settings"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/viewAccount"
                android:icon="@drawable/accounticon"
                android:textColor="@color/colorWhite"
                android:title="View Account"
                app:showAsAction="always">
            </item>
            <item
                android:id="@+id/viewOrderHistory"
                android:icon="@drawable/orderhistory"
                android:title="Order history"
                android:textColor="@color/colorWhite"
                app:showAsAction="always">
            </item>
            <item
                android:id="@+id/viewRecommendations"
                android:icon="@drawable/recommendation"
                android:title="View Recommendations"
                android:textColor="@color/colorWhite"
                app:showAsAction="always">
            </item>
        </menu>

    </item>
</menu>