<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.elliot.automatedorderingsystem.RestaurantAndMenu.MainActivity">

    <ListView
        android:id="@+id/restaurantListView"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="32dp"
        android:layout_below="@+id/sortByOptionsSpinner" />

    <Spinner
        android:id="@+id/sortByOptionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
